AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_DEPLOYMENT_NAME=""

AZURE_OPENAI_EMBEDDINGS_ENDPOINT=""
AZURE_OPENAI_EMBEDDINGS_API_VERSION=""

LANGCHAIN_TRACING_V2="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""